{:paths
 ["src/clj"]

 :deps
 {org.clojure/clojure   {:mvn/version "1.10.1"}
  com.datomic/dev-local {:mvn/version "0.9.195"}}

 :aliases
 {:run
  {:main-opts  ["-m" "post-it.core"]}

  :carve
  {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                :sha     "4b5010a09e030dbd998faff718d12400748ab3b9"}}
   :main-opts  ["-m" "carve.main"
                         ;"--opts" "'{:paths [\"src\" \"test\"]}'"
                ]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
   :main-opts  ["-m" "depot.outdated.main"]}

  :kondo
  {:extra-deps {clj-kondo {:mvn/version "2020.07.29"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "."]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "0.1.0"}}
   :main-opts  ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
   :extra-deps {jonase/eastwood {:mvn/version "0.3.11"}}}

  :fmt-fix
  {:extra-deps {com.jameslaverack/cljfmt-runner
                {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                 :sha "97960e9a6464935534b5a6bab529e063d0027128"}}
   :main-opts  ["-m" "cljfmt-runner.fix"]}

  :fmt-check
  {:extra-deps {com.jameslaverack/cljfmt-runner
                {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                 :sha "97960e9a6464935534b5a6bab529e063d0027128"}}
   :main-opts  ["-m" "cljfmt-runner.check"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
   :main-opts   ["-m" "kaocha.runner"]}

  :uberjar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha     "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
   :main-opts  ["-m" "mach.pack.alpha.capsule"
                "uberjar.jar"
                "-m" "post-it.main"]}}}
